# 一道思维题，开始确认第一个村民是0还是1（0代表假话，1代表真话）就很容易找到结果，如果第一个村民是0，那么后面的俩个村民就只能是11或者00，如果是00，那么后面的就全部是0才会满足条件，因为一个0后面只能是00或者11，依此类推如果是11，那么它的结构就只能是011，011，011....按照011的顺序往后面加，如果第一个村民是1的话，那么就是101，101，101....或者110,110,110...的顺序往后面排，如果不清楚自己照着推俩次就明白了，所以知道了顺序以后，就大概清楚了只有四种情况考虑，第一种全0直接加n就行了（这里n代表村民数），其它的三种不难看出，如果不是可以整除3也就是一个完整顺序的数，后面三种就无法保持逻辑正确也就是不能产生这种组合，所以它们的结果只有第一种n，如果是可以整除3的，那么就直接加上2n就可以了，因为后面三种情况每一种顺序里面只含一个0，也就是n//33其实就是n，在加上第一种情况的n，就是2n

import os
import sys

# 请在此输入您的代码
t=int(input())
for _ in range(t):
  n=int(input())
  ans=0
  if n%3==0:
    ans+=2*n
  else:
    ans+=n
  print(ans)